.benefits {
  padding: 120px 0;
  min-width: 100vw;
  &__cards-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
  }
  &__title {
    margin-bottom: 60px;
  }
  &__card {
    display: grid;
    justify-items: center;
  }
  &__card-img-inner {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    transition: 1s all;
    width: 90%;
  }
  &__card-img {
    max-width: 350px;
    max-height: 400px;
    width: 100%;
    object-fit: cover;
    transition: 1s all;
    &:hover {
      transform: scale(1.2);
      transition: 1s all;
    }
  }
  &__card-title {
    @extend %lato-bold;
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 15px;
    text-align: center;
    padding: 0 10px;
  }
  &__card-text {
    font-size: 16px;
    line-height: 24px;
    padding: 0 10px;
  }
}
